index.slim
doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]

    title = full_name

    link[href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css"]
    link[href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"]
    link[rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"]
    link[rel="stylesheet" href="vendor/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen"]
    link[href="vendor/animate.css" rel="stylesheet"]
    link[href="css/styles.css" rel="stylesheet"]
    link[rel="shortcut icon" href="favicon-vertica.ico" type="image/x-icon"]
    link[rel="icon" href="favicon.ico" type="image/x-icon"]

  body[data-spy="scroll" data-target="#side-menu"]
    #page-loader.loader
      .loading-wrapper
        .tp-loader.spinner
        .side-menu-name
          |  Mengying
          strong< Li
        p.side-menu-job = title
    .side-menu-open.hidden-sm.hidden-xs
      a.btn.btn-default.side-menu-button[href="#"]
        i.fa.fa-bars>
        | MENU
    .side-menu
      span#side-menu-close
        i.fa.fa-times
      .side-menu-name
        |  Mengying
        strong< Li
      p.side-menu-job = title
      nav#side-menu.side-menu-este
        ul.nav.side-menu-nav
          - %w[intro education works skills interests portfolio contact].each do |category|
            li
              a[href="##{category}"]
                i.fa.fa-angle-right>
                = category.capitalize
      .side-menu-buttons
        a.btn.btn-side-menu[href="files/resume.pdf"]
          i.fa.fa-download>
          | Download my resume
        a.btn.btn-side-menu[href="mailto:mel116@ucsd.edu"]
          i.fa.fa-envelope-o>
          | Send me a message

    section#content-body.container.animated
      #intro.row
        .col-md-10.col-sm-10.col-md-offset-2.col-sm-offset-1.clearfix.top-colors
          .top-color.top-color1
          .top-color.top-color2
          .top-color.top-color3
          .top-color.top-color1
          .top-color.top-color2
        .col-md-10.col-sm-10.col-md-offset-2.col-sm-offset-1.resume-container
          .row
            .header-buttons.col-md-10.col-md-offset-1
              a.btn.btn-default.btn-top-resume[href="files/resume.pdf"]
                i.fa.fa-download
                span.btn-hide-text Download my resume
              a.btn.btn-default.btn-top-message[href="mailto:mel116@ucsd.edu"]
                i.fa.fa-envelope-o
                span.btn-hide-text Send me a message
          .profile-intro.row
            .col-md-4.profile-col
              .profile-pic
                .profile-border
                  img[src="img/profile_picture.jpg" alt=""]
            .col-md-7
              h1.intro-title1
                | Hi, I'm
                span.color1.bold<
                  | #{full_name}!
              h2.intro-title2 = title
              p
                |  I'm a 5th year Math and Computer Science student at University of California San Diego. I'm interested in finding full-time position in software development, machine learning currently. Also I'm constantly learning new skills to get ready for future possible internships in machine learning, data engineering and bcak-end development. I'm a fast learner and a multipotentialite who is constantly looking for challenges in different fields! 
          .timeline-wrap
            .timeline-bg
              section.timeline.profile-infos
                .line.row.timeline-margin
                  .content-wrap
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                    .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height
                    .col-md-9.bg1.full-height
                .line.row
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                  .col-md-2.timeline-progress.hidden-sm.hidden-xs.timeline-title.full-height

                  .col-md-8.content-wrap.bg1
                    h2.section-title Profile
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                - profile_categories.each do |category, content|
                  .line.row
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                    .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height.timeline-point
                    .col-md-8.content-wrap.bg1
                      .line-content
                        h3.section-item-title-1 = category
                        == content
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                .line.row
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                  .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height.timeline-point
                  .col-md-8.content-wrap.bg1
                    .line-content
                      h3.section-item-title-1 Find Me On
                      a.btn.btn-default[href="https://www.facebook.com/profile.php?id=100004398077445" target="_blank"]
                        i.fa.fa-facebook
                      a.btn.btn-default[href="https://www.linkedin.com/in/mengying-li-95381b9a/" target="_blank"]
                        i.fa.fa-linkedin
                      a.btn.btn-default[href="https://github.com/chasingfuture" target="_blank"]
                        i.fa.fa-github
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
              section#education.timeline.education
                .line.row.timeline-margin
                  .content-wrap
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                    .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height
                    .col-md-9.bg1.full-height
                .line.row
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                  .col-md-2.timeline-progress.hidden-sm.hidden-xs.timeline-title.full-height

                  .col-md-8.content-wrap.bg1
                    h2.section-title Education
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                - education.each do |school|
                  .line.row
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                    .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height.timeline-education
                    .col-md-8.content-wrap.bg1
                      .line-content.line-content-education
                        h3.section-item-title-1 = school[:diploma]
                        h4.graduation-time
                          i.fa.fa-university
                          | #{ school[:school] } -
                          span.graduation-date< = school[:year]
                        .graduation-description == school[:description]
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs

              section#works.timeline.work-experience
                .line.row.timeline-margin
                  .content-wrap
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                    .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height
                    .col-md-9.bg1.full-height
                .line.row
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                  .col-md-2.timeline-progress.hidden-sm.hidden-xs.timeline-title.full-height
                  .col-md-8.content-wrap.bg1
                    h2.section-title
                      | Work Experience
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                - work_experiences.each do |experience|
                  .line.row
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                    .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height.timeline-work
                    .col-md-8.content-wrap.bg1
                      .line-content.line-content-education
                        h3.section-item-title-1 = experience[:job_title]
                        h4.job
                          i.fa.fa-flag>
                          | #{ experience[:company] }, #{ experience[:location] }
                          span.job-date< = experience[:date]
                        .job-description
                          == experience[:description]
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs

              section#skills.timeline.skills
                .line.row.timeline-margin
                  .content-wrap
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                    .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height
                    .col-md-9.bg1.full-height
                .line.row
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                  .col-md-2.timeline-progress.hidden-sm.hidden-xs.timeline-title.full-height
                  .col-md-8.content-wrap.bg1
                    h2.section-title Skills
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs

                - skills.each do |category|
                  .line.row
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                    .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height.timeline-point
                    .col-md-8.content-wrap.bg1
                      .line-content
                        h3.section-item-title-1 = category[:type]
                        ul.skills-list
                          - category[:skills].each do |skill|
                            li
                              .progress
                                .progress-bar[class="#{ category[:progress_bar_type] }" data-percent="#{ skill[:percent] }%" role="progressbar" style="width: #{ skill[:percent] }%;"]
                                  span.sr-only #{ skill[:percent] }% Complete
                                span.progress-type = skill[:name]
                                span.progress-completed = skill[:text]
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs

              section#portfolio.timeline.portfolio
                .line.row.timeline-margin
                  .content-wrap
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                    .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height
                    .col-md-9.bg1.full-height
                .line.row
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                  .col-md-2.timeline-progress.hidden-sm.hidden-xs.timeline-title.full-height
                  .col-md-8.content-wrap.bg1
                    h2.section-title Portfolio
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                .line.row
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                  .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height.timeline-point
                  .col-md-8.content-wrap.bg1
                    .line-content
                      h3.section-item-title-1 Some Works
                      #portfolio-items-grid.portfolio-items.clearfix

                        - portfolio.each_with_index do |project, index|
                          .portfolio-item.mix
                            a.fancybox[href="#fancy#{ index }"]
                              .hover
                                p.zoomi
                                  i.fa.fa-search
                                p.portfolio-item-title
                                  strong = project[:name]
                                  br
                                  = project[:technologies]
                              .hover-bg-wrapper
                                .hover-bg
                              .portfolio-item-thumbnail
                                img[src="#{ project[:img_thumb] }" alt="#{ project[:name] } thumbnail"]
                            .fancy-wrap[id="fancy#{ index }"]
                              - if project[:type] == :img
                                img[src="#{ project[:img_full] }" alt="#{ project[:name] } full image"]
                              - elsif project[:type] == :video
                                iframe[src="#{ project[:video] }" frameborder="0" allowfullscreen width="1080" height="720"]
                              .fancy
                                h2 = project[:name]
                                == project[:description]
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs

              section#contact.timeline
                .line.row.timeline-margin
                  .content-wrap
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                    .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height
                    .col-md-9.bg1.full-height
                .line.row
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                  .col-md-2.timeline-progress.hidden-sm.hidden-xs.timeline-title.full-height
                  .col-md-8.content-wrap.bg1
                    h2.section-title Contact
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                .line.row
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                  .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height.timeline-mail
                  .col-md-8.content-wrap.bg1
                    .line-content.contact-content
                      h3.section-item-title-1 Send me a message
                      .row
                        .col-md-8.contact-form-wrapper
                          form#contactForm.form[method="post"]
                            .form-group
                              input#name.form-control.required[name="name" placeholder="Name" type="text" required]
                            .form-group
                              input#email.form-control.required[name="email" placeholder="Email" type="email" required]
                            .form-group
                              input#subject.form-control.required[type="text" name="subject" placeholder="Subject" required]
                            .form-group
                              textarea#message.form-control.required[name="message" placeholder="Message" rows="5" required]
                            .form-group
                              input.btn.btn-default.form-send[type="submit" value="Send!"]
                        .col-md-4.contact-infos
                          h4.contact-subtitle-1 Address
                          p
                            | 5225 Fiore Terrace Apt #302
                            br
                            |  San Diego, CA 92122
                            br
                            |  USA
                          h4.contact-subtitle-1 Phone
                          p +1 (858) 699-3197
                          h4.contact-subtitle-1 Mail
                          p mel116@ucsd.edu
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs

              section.timeline.profile-infos
                .line.row.timeline-margin.timeline-margin-big
                  .content-wrap
                    .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                    .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height
                    .col-md-9.bg1.full-height
                .line.row.line-thank-you
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
                  .col-md-2.timeline-progress.hidden-sm.hidden-xs.full-height.timeline-point
                  .col-md-8.content-wrap.bg1
                    .line-content
                      h3.thank-you Thank You!
                  .col-md-1.bg1.timeline-space.full-height.hidden-sm.hidden-xs
          footer#footer.row
            p.quote “Anyone who has never made a mistake has never tried anything new.”
            p.author Albert Einstein

    #contactSuccess.form-result.modal-wrap
      .modal-bg
      .modal-content
        h4.modal-title
          i.fa.fa-check-circle
          |  Success!
        p Your message has been sent to us.
    #contactError.form-result.modal-wrap
      .modal-bg
      .modal-content
        h4.modal-title
          i.fa.fa-times
          |  Error
        p There was an error sending your message.

    script[src="vendor/jquery-1.11.1.min.js"]
    script[src="vendor/bootstrap/js/bootstrap.min.js"]
    script[src="vendor/jquery.easing.min.js"]
    script[src="vendor/jquery.mousewheel.min.js"]
    script[src="vendor/jquery.nicescroll.min.js"]
    script[src="vendor/jquery.nicescroll.min.js"]
    script[src="vendor/waypoints.min.js"]
    script[type="text/javascript" src="vendor/fancybox/source/jquery.fancybox.pack.js"]
    script[src="vendor/jquery.mixitup.min.js"]
    script[src="vendor/jquery.validate.min.js"]
    script[src="vendor/placeholders.jquery.min.js"]
    script[src="vendor/cross-browser.js"]
    script[src="js/main.js"]

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Mengying Li</title><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css" /><link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" /><link href="vendor/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css" /><link href="vendor/animate.css" rel="stylesheet" /><link href="css/styles.css" rel="stylesheet" /><link href="favicon-vertica.ico" rel="shortcut icon" type="image/x-icon" /><link href="favicon.ico" rel="icon" type="image/x-icon" /></head><body data-spy="scroll" data-target="#side-menu"><div class="loader" id="page-loader"><div class="loading-wrapper"><div class="tp-loader spinner"></div><div class="side-menu-name"> Mengying <strong>Li</strong></div><p class="side-menu-job">5th year Math &amp; CS Student</p></div></div><div class="side-menu-open hidden-sm hidden-xs"><a class="btn btn-default side-menu-button" href="#"><i class="fa fa-bars"></i> MENU</a></div><div class="side-menu"><span id="side-menu-close"><i class="fa fa-times"></i></span><div class="side-menu-name"> Mengying <strong>Li</strong></div><p class="side-menu-job">5th year Math &amp; CS Student</p><nav class="side-menu-este" id="side-menu"><ul class="nav side-menu-nav"><li><a href="#intro"><i class="fa fa-angle-right"></i> Intro</a></li><li><a href="#education"><i class="fa fa-angle-right"></i> Education</a></li><li><a href="#works"><i class="fa fa-angle-right"></i> Works</a></li><li><a href="#skills"><i class="fa fa-angle-right"></i> Skills</a></li><li><a href="#interests"><i class="fa fa-angle-right"></i> Interests</a></li><li><a href="#portfolio"><i class="fa fa-angle-right"></i> Portfolio</a></li><li><a href="#contact"><i class="fa fa-angle-right"></i> Contact</a></li></ul></nav><div class="side-menu-buttons"><a class="btn btn-side-menu" href="files/resume.pdf"><i class="fa fa-download"></i> Download my resume</a><a class="btn btn-side-menu" href="mailto:mel116@ucsd.edu"><i class="fa fa-envelope-o"></i> Send me a message</a></div></div><section class="container animated" id="content-body"><div class="row" id="intro"><div class="col-md-10 col-sm-10 col-md-offset-2 col-sm-offset-1 clearfix top-colors"><div class="top-color top-color1"></div><div class="top-color top-color2"></div><div class="top-color top-color3"></div><div class="top-color top-color1"></div><div class="top-color top-color2"></div></div><div class="col-md-10 col-sm-10 col-md-offset-2 col-sm-offset-1 resume-container"><div class="row"><div class="header-buttons col-md-10 col-md-offset-1"><a class="btn btn-default btn-top-resume" href="files/resume.pdf"><i class="fa fa-download"></i><span class="btn-hide-text">Download my resume</span></a><a class="btn btn-default btn-top-message" href="mailto:mel116@ucsd.edu"><i class="fa fa-envelope-o"></i><span class="btn-hide-text">Send me a message</span></a></div></div><div class="profile-intro row"><div class="col-md-4 profile-col"><div class="profile-pic"><div class="profile-border"><img alt="" src="img/profile_picture.jpg" /></div></div></div><div class="col-md-7"><h1 class="intro-title1">Hi, I'm <span class="color1 bold">Mengying Li!</span></h1><h2 class="intro-title2">5th year Math &amp; CS Student</h2><p>I'm a Chinese student studying at University of California San Diego.I'm interested in finding internships in web development,front-end development currently. Also I'm constantly learningnew skills to get ready for future possible internships inmachine learning, data engineering and bcak-end development.</p></div></div><div class="timeline-wrap"><div class="timeline-bg"><section class="timeline profile-infos"><div class="line row timeline-margin"><div class="content-wrap"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div><div class="col-md-9 bg1 full-height"></div></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div><div class="col-md-8 content-wrap bg1"><h2 class="section-title">Profile</h2></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point"></div><div class="col-md-8 content-wrap bg1"><div class="line-content"><h3 class="section-item-title-1">Availability</h3><p>Looking for a full time software engineering position.</p></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point"></div><div class="col-md-8 content-wrap bg1"><div class="line-content"><h3 class="section-item-title-1">Find Me On</h3><a class="btn btn-default" href="https://www.facebook.com/profile.php?id=100004398077445" target="_blank"><i class="fa fa-facebook"></i></a><a class="btn btn-default" href="https://www.linkedin.com/in/mengying-li-95381b9a/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="btn btn-default" href="https://github.com/chasingfuture" target="_blank"><i class="fa fa-github"></i></a></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div></section><section class="timeline education" id="education"><div class="line row timeline-margin"><div class="content-wrap"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div><div class="col-md-9 bg1 full-height"></div></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div><div class="col-md-8 content-wrap bg1"><h2 class="section-title">Education</h2></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education"></div><div class="col-md-8 content-wrap bg1"><div class="line-content line-content-education"><h3 class="section-item-title-1">Math &amp; Computer Science joint major</h3><h4 class="graduation-time"><i class="fa fa-university"></i>University of California, San Diego (UCSD) - <span class="graduation-date">2015 - 2019 Dec(expected)</span></h4><div class="graduation-description"><p>Major GPA: 3.65</p><p>Relevant Coursework: Objective Oriented Design, Advanced Data Structures, Software Engineering, Design and Analysis of the Algorithms, Machine Learning, Operating System, Recommender System</p></div></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div></section><section class="timeline work-experience" id="works"><div class="line row timeline-margin"><div class="content-wrap"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div><div class="col-md-9 bg1 full-height"></div></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div><div class="col-md-8 content-wrap bg1"><h2 class="section-title">Work Experience</h2></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work"></div><div class="col-md-8 content-wrap bg1"><div class="line-content line-content-education"><h3 class="section-item-title-1">Software Engineer Intern</h3><h4 class="job"><i class="fa fa-flag"></i> Teradata, San Diego, USA <span class="job-date">06/2019 to now</span></h4><div class="job-description"><p>Designed and implemented generic incident model architecture in python and improved SAM (AI-powered automation service recommending solution to known software crash)</p><p>Handled more generalized crashes and increased crashes processed by SAM by 20% in Q3 and 130% in Q4</p><p>Refactored code from inheritance to composition making it more maintainable, robust, flexible and scalable</p></div></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work"></div><div class="col-md-8 content-wrap bg1"><div class="line-content line-content-education"><h3 class="section-item-title-1">Software Engineer Intern</h3><h4 class="job"><i class="fa fa-flag"></i> American Specialty Health, San Diego, USA <span class="job-date">03/2017 to 06/2017</span></h4><div class="job-description"><p>Prototyped multiple proof of concept (POC) Android app for people having trouble sleeping in Java</p><p>Built advertising websites for front door experiment utilizing Google Ads to find target group of customer</p></div></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work"></div><div class="col-md-8 content-wrap bg1"><div class="line-content line-content-education"><h3 class="section-item-title-1">Software Engineer Intern</h3><h4 class="job"><i class="fa fa-flag"></i> Nanome Inc, San Diego, USA <span class="job-date">06/2017 to 09/2017</span></h4><div class="job-description"><p>Designed, implemented and tested DSSP algorithm (hydrogen bond estimation) described in paper in C#</p><p>Optimized runtime of DSSP algorithm, improved the speed by 80% and achieved accuracy over 97%</p><p>Developed keyword search function inside the application by making API requests and writing web crawler</p><p>Troubleshot and resolved race condition and networking issues spotted in the front end of keyword search</p></div></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work"></div><div class="col-md-8 content-wrap bg1"><div class="line-content line-content-education"><h3 class="section-item-title-1">Software Developer Intern</h3><h4 class="job"><i class="fa fa-flag"></i> Nanome Inc, San Diego, USA <span class="job-date">06/2017 to 09/2017</span></h4><div class="job-description"><p>Parsed MMCIF format file from the World Protein Bank to the application and optimized algorithm 50% faster</p><p>Developed a notification board feature after a series of design experiments in VR application in unity in C#</p></div></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work"></div><div class="col-md-8 content-wrap bg1"><div class="line-content line-content-education"><h3 class="section-item-title-1">Full Stack Developer</h3><h4 class="job"><i class="fa fa-flag"></i> Comparative Cognition Lab (UCSD), San Diego, USA <span class="job-date">02/2017 to 07/2017</span></h4><div class="job-description"><p>Designed and implemented a website using nodeJS, mySQL, Handlebars to handle data about primates</p><p>Coded features such as authentication, data administration, search, …</p><p>Prepared and presented technical and design proposals to the 20 lab members</p><p>Troubleshooted and resolved issues reported by end-users</p></div></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work"></div><div class="col-md-8 content-wrap bg1"><div class="line-content line-content-education"><h3 class="section-item-title-1">District Conference Secretary General, Club Leader</h3><h4 class="job"><i class="fa fa-flag"></i> Model United Nations (MUN), Beijing, China <span class="job-date">09/2011 to 09/2015</span></h4><div class="job-description"><p>Worked as founder, organizer and director during district/national conferences</p><p>Organized training sessions monthly and arranged academic tests for junior club members as the MUN club leader in my high school</p><p>Won the Best Debater, the Best Delegate Awards in different conferences</p><o>In charge of sponsorship for MUN committee, raised fund of over 10,000 dollars for one conference</o></div></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div></section><section class="timeline skills" id="skills"><div class="line row timeline-margin"><div class="content-wrap"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div><div class="col-md-9 bg1 full-height"></div></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div><div class="col-md-8 content-wrap bg1"><h2 class="section-title">Skills</h2></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point"></div><div class="col-md-8 content-wrap bg1"><div class="line-content"><h3 class="section-item-title-1">Professional Skills</h3><ul class="skills-list"><li><div class="progress"><div class="progress-bar progress-bar-1" data-percent="100%" role="progressbar" style="width: 100%;"><span class="sr-only">100% Complete</span></div><span class="progress-type">Team Work</span><span class="progress-completed"></span></div></li><li><div class="progress"><div class="progress-bar progress-bar-1" data-percent="100%" role="progressbar" style="width: 100%;"><span class="sr-only">100% Complete</span></div><span class="progress-type">Proactivity</span><span class="progress-completed"></span></div></li><li><div class="progress"><div class="progress-bar progress-bar-1" data-percent="100%" role="progressbar" style="width: 100%;"><span class="sr-only">100% Complete</span></div><span class="progress-type">Adaptability</span><span class="progress-completed"></span></div></li></ul></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point"></div><div class="col-md-8 content-wrap bg1"><div class="line-content"><h3 class="section-item-title-1">Languages Skills</h3><ul class="skills-list"><li><div class="progress"><div class="progress-bar progress-bar-2" data-percent="100%" role="progressbar" style="width: 100%;"><span class="sr-only">100% Complete</span></div><span class="progress-type">Chinese</span><span class="progress-completed">Native Language</span></div></li><li><div class="progress"><div class="progress-bar progress-bar-2" data-percent="90%" role="progressbar" style="width: 90%;"><span class="sr-only">90% Complete</span></div><span class="progress-type">English</span><span class="progress-completed">Advanced Level (TOEFL 109)</span></div></li></ul></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div></section><section class="timeline portfolio" id="portfolio"><div class="line row timeline-margin"><div class="content-wrap"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div><div class="col-md-9 bg1 full-height"></div></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div><div class="col-md-8 content-wrap bg1"><h2 class="section-title">Portfolio</h2></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point"></div><div class="col-md-8 content-wrap bg1"><div class="line-content"><h3 class="section-item-title-1">Some Works</h3><div class="portfolio-items clearfix" id="portfolio-items-grid"><div class="portfolio-item mix"><a class="fancybox" href="#fancy0"><div class="hover"><p class="zoomi"><i class="fa fa-search"></i></p><p class="portfolio-item-title"><strong>Friend-Zone</strong><br />React, firebase</p></div><div class="hover-bg-wrapper"><div class="hover-bg"></div></div><div class="portfolio-item-thumbnail"><img alt="Friend-Zone thumbnail" src="img/friend_thumb.png" /></div></a><div class="fancy-wrap" id="fancy0"><iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/dQOOcZRRNdo" width="1080"></iframe><div class="fancy"><h2>Friend-Zone</h2><p>Role: Databse Specialist</p><p>Introduction: The website seeks to help students make friends based on their mutual courses, to chat and to plan events</p><p>Wrote component to communicate front-end with the back-end database using React.JS</p><p>Implemented back-end database using firebase and handled cloud storage using firebase</p><p>Coded profile page and loading page using React.JS and CSS</p><a href="https://friendzoned.us" target="_blank">Website link!</a></div></div></div><div class="portfolio-item mix"><a class="fancybox" href="#fancy1"><div class="hover"><p class="zoomi"><i class="fa fa-search"></i></p><p class="portfolio-item-title"><strong>Bitcoin price prediction, machine learning project</strong><br />React, firebase</p></div><div class="hover-bg-wrapper"><div class="hover-bg"></div></div><div class="portfolio-item-thumbnail"><img alt="Bitcoin price prediction, machine learning project thumbnail" src="img/bitcoin_thumb.png" /></div></a><div class="fancy-wrap" id="fancy1"><iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/dQOOcZRRNdo" width="1080"></iframe><div class="fancy"><h2>Bitcoin price prediction, machine learning project</h2><p>Role: Lead Developer</p><p>Introduction: Tool to predict bitcoin price with LSTM model using a day by day historical price dataset</p><p>Built the training model of LSTM using python with keras in Jupyter Notebook with my teammates</p><p>Successfully get prediction of next day and 5-day trend with smaller error than random walk method</p></div></div></div><div class="portfolio-item mix"><a class="fancybox" href="#fancy2"><div class="hover"><p class="zoomi"><i class="fa fa-search"></i></p><p class="portfolio-item-title"><strong>VR Classroom</strong><br />Unity, VR, C#</p></div><div class="hover-bg-wrapper"><div class="hover-bg"></div></div><div class="portfolio-item-thumbnail"><img alt="VR Classroom thumbnail" src="img/vr_thumb.png" /></div></a><div class="fancy-wrap" id="fancy2"><iframe allowfullscreen="" frameborder="0" height="720" src="http://www.youtube.com/embed/lx9LApgjfbw" width="1080"></iframe><div class="fancy"><h2>VR Classroom</h2><p>Role: Developer</p><p>Introduction: Virtual reality classroom where students and teachers can communicate through gesture, voice and writing</p><p>Work on front-end application team for implementing the student-side functions</p><p>Implement student&#39;s note-taking feature which use VR controller to draw smooth lines on the canvas</p><p>Implement the UX design of the VR controller menu</p></div></div></div></div></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div></section><section class="timeline" id="contact"><div class="line row timeline-margin"><div class="content-wrap"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div><div class="col-md-9 bg1 full-height"></div></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div><div class="col-md-8 content-wrap bg1"><h2 class="section-title">Contact</h2></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div><div class="line row"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-mail"></div><div class="col-md-8 content-wrap bg1"><div class="line-content contact-content"><h3 class="section-item-title-1">Send me a message</h3><div class="row"><div class="col-md-8 contact-form-wrapper"><form class="form" id="contactForm" method="post"><div class="form-group"><input class="form-control required" id="name" name="name" placeholder="Name" required="" type="text" /></div><div class="form-group"><input class="form-control required" id="email" name="email" placeholder="Email" required="" type="email" /></div><div class="form-group"><input class="form-control required" id="subject" name="subject" placeholder="Subject" required="" type="text" /></div><div class="form-group"><textarea class="form-control required" id="message" name="message" placeholder="Message" required="" rows="5"></textarea></div><div class="form-group"><input class="btn btn-default form-send" type="submit" value="Send!" /></div></form></div><div class="col-md-4 contact-infos"><h4 class="contact-subtitle-1">Address</h4><p>5225 Fiore Terrace Apt #302<br /> San Diego, CA 92122<br /> USA</p><h4 class="contact-subtitle-1">Phone</h4><p>+1 (858) 699-3197</p><h4 class="contact-subtitle-1">Mail</h4><p>mel116@ucsd.edu</p></div></div></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div></section><section class="timeline profile-infos"><div class="line row timeline-margin timeline-margin-big"><div class="content-wrap"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div><div class="col-md-9 bg1 full-height"></div></div></div><div class="line row line-thank-you"><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div><div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point"></div><div class="col-md-8 content-wrap bg1"><div class="line-content"><h3 class="thank-you">Thank You!</h3></div></div><div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div></div></section></div></div><footer class="row" id="footer"><p class="quote">“Anyone who has never made a mistake has never tried anything new.”</p><p class="author">Albert Einstein</p></footer></div></div></section><div class="form-result modal-wrap" id="contactSuccess"><div class="modal-bg"></div><div class="modal-content"><h4 class="modal-title"><i class="fa fa-check-circle"></i> Success!</h4><p>Your message has been sent to us.</p></div></div><div class="form-result modal-wrap" id="contactError"><div class="modal-bg"></div><div class="modal-content"><h4 class="modal-title"><i class="fa fa-times"></i> Error</h4><p>There was an error sending your message.</p></div></div><script src="vendor/jquery-1.11.1.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script><script src="vendor/jquery.easing.min.js"></script><script src="vendor/jquery.mousewheel.min.js"></script><script src="vendor/jquery.nicescroll.min.js"></script><script src="vendor/jquery.nicescroll.min.js"></script><script src="vendor/waypoints.min.js"></script><script src="vendor/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><script src="vendor/jquery.mixitup.min.js"></script><script src="vendor/jquery.validate.min.js"></script><script src="vendor/placeholders.jquery.min.js"></script><script src="vendor/cross-browser.js"></script><script src="js/main.js"></script></body></html>
